# CrowdOS_WeSense_CompetitionVersion

./: .gitignore  README.md  build.gradle  gradlew  log.txt  test.txt  ~$开源文档.docx  开源文档.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyDataBaseHelper.java
app/src/main/java/senseInfoClasses/: SenseInfo.java  ServiceSenseData.java
app/src/main/res/color/: bottom_navigation_color_list.xml
app/src/main/res/drawable/: btn_bg_blue_dark.xml  btn_bg_blue_light.xml  btn_bg_green_dark.xml  btn_bg_green_light.xml  btn_bg_orange_dark.xml  btn_bg_orange_light.xml  ic_selector_checkbox.xml  navigation_home_selector.xml  navigation_map_selector.xml  navigation_mine_selector.xml  navigation_publish_selector.xml  navigation_remind_selector.xml  searchview_corners.xml  selector_blue.xml  selector_green.xml  selector_orange.xml
app/src/main/res/layout/: activity_2rd_page.xml  activity_basic_taskpublish_1.xml  activity_editinfo.xml  activity_editinfo_detail.xml  activity_email_reigister_password_set.xml  activity_emaile_register.xml  activity_func_foodshare.xml  activity_func_foodshare_publish.xml  activity_func_sportshare.xml  activity_gpreviewimage.xml  activity_gridpage.xml  activity_login.xml  activity_main.xml  activity_mine_minor1_published.xml  activity_mine_minor2_accepted.xml  activity_mine_minor3_favorite.xml  activity_mine_minor4_mywallet.xml  activity_mine_minor5_mypromotion.xml  activity_mine_minor5_sensor_data__delete.xml  activity_mine_minor5_sensor_data_sensor_content.xml  activity_mine_minor5_sensordata.xml  activity_mine_minor6_notification.xml  activity_mine_minor7_setting.xml  activity_mine_setting_general.xml  activity_mine_setting_general_multilan.xml  activity_mine_setting_sensor.xml  activity_publish_basictask_1.xml  activity_publish_sensortask_2.xml  activity_pwd_find.xml  activity_registe.xml  activity_search.xml  activity_sqlite_data_display.xml  activity_task_detail.xml  activity_task_detail_published.xml  activity_task_submit.xml  activity_test_datastore.xml  content_activity_2rd_page.xml  fragment_activity_2rd_page.xml  fragment_def_taskpub_1.xml  fragment_home.xml  (+26 more)
(+274 files in other folders)
